TestDBForm/Visits.xaml

<Window x:Class="TestDBForm.Visits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDBForm"
        mc:Ignorable="d"
        Title="Visits" Height="350" Width="350">
    <Grid>
        <TextBox x:Name="VisitIDTxt" HorizontalAlignment="Left" Margin="37,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.448"/>
        <TextBox x:Name="VisitDateTxt" HorizontalAlignment="Left" Margin="37,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.448"/>
        <TextBox x:Name="DiagnosisTxt" HorizontalAlignment="Left" Margin="190,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.448"/>
        <TextBox x:Name="PatientIDTxt" HorizontalAlignment="Left" Margin="190,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.448"/>
        <Label x:Name="VisitIDLbl" Content="ID Посещения" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VisitDataLbl" Content="Дата посещения" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DiagnosisLbl" Content="Диагноз" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PacientIDLbl" Content="ID Пациента" HorizontalAlignment="Left" Margin="190,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddVisitBtn" Content="Добавить запись" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30" IsDefault="True" FontSize="15" Click="AddVisitBtn_Click" Margin="190,0,0,0"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="120" Height="30" IsDefault="True" FontSize="15" Click="BackBtn_Click"/>

    </Grid>
</Window>
